<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arma tu PC</title>
</head>
<body>
    <h1>"COMPUTER CENTER"</h1>
    <h2>"Diseña y configura tu propia computadora personal de videojuegos"</h2>

    <form action="">
        <h3>Componentes de la PC</h3>
        <select name="componentes" id="componentes">
            <option value="">Monitorre $700</option>
            <option value="">Torre $1200</option>
            <option value="">Desktop $550</option>
            <option value="">Gamer $2500</option>
        </select>

        <h3>Procesadores</h3>
        <select name="procesador" id="procesador">
            <option value="">Celeron $900</option>
            <option value="">Intel i3 $1500</option>
            <option value="">Intel i5 $3500</option>
            <option value="">Intel i7 $5000</option>
        </select>
        
        <h3>Disco Duro</h3>
        <select name="disco" id="disco">
            <option value="">500GB $500</option>
            <option value="">750GB $800</option>
            <option value="">1TD $1000</option>
            
        </select>
    </form>
    
</body>
</html>